<!-- class name: 'modal hide fade' are compulsory for a modal to work. Thank you Bootstrap 2.3 -->
<div class="modal hide fade my_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 class="my_modal_label">{{t "modal_header"}}</h3>
  </div>
  <div class="modal-body">

    <table>
      <tr>
        <td>Questions</td>
        <td>Tl</td>
        <td>Agent</td>
      </tr>
      <tr>
        <td>Company / Agent name</td>
        <td id="ans_tl_1"></td>
        <td id="ans_ag_1"></td>
      </tr>
      <tr>
        <td>Communicated positive tone</td>
        <td id="ans_tl_2"></td>
        <td id="ans_ag_2"></td>
      </tr>
      <tr>
        <td>Actions taken customer experience</td>
        <td id="ans_tl_3"></td>
        <td id="ans_ag_3"></td>
      </tr>
      <tr>
        <td>Actions taken contrary procedures</td>
        <td id="ans_tl_4"></td>
        <td id="ans_ag_4"></td>
      </tr>
      <tr>
        <td>Issue was fully addressed</td>
        <td id="ans_tl_5"></td>
        <td id="ans_ag_5"></td>
      </tr>
      <tr>
        <td>Clear and structured response</td>
        <td id="ans_tl_6"></td>
        <td id="ans_ag_6"></td>
      </tr>
    </table>


  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary save_button" aria-hidden="true">Save</button>
  </div>
</div>


<div>
  <table>
    <tr class="current_agent">
  		<td class="th_left" id="d_groups"></td>
      <td class="th_right" id="d_agents"></td>
  	</tr>
    <tr class="submit_section_nb">
      <td class="th_left">
      	<div>
      		<table>
      			<tr>	
					     <td><button class="btn btn-default" type="submit" id="button_via">Via</button></td>
      			</tr>
      			<tr id="ticket_via" style="display: none;">
      				<td>
      					<ul>
      						<li><input type="checkbox" name="ticket_via" value="mail" id="channel_email">&nbsp;Email</li>
      						<li><input type="checkbox" name="ticket_via" value="chat" id="channel_chat">&nbsp;Chat</li>
                  <li><input type="checkbox" name="ticket_via" value="api" id="channel_api">&nbsp;Api</li>
      						<li><input type="checkbox" name="ticket_via" value="voice" id="channel_voice">&nbsp;Voice</li>
      						<li><input type="checkbox" name="ticket_via" value="social_media" id="channel_social_media">&nbsp;Social Media</li>
      						<li><input type="checkbox" name="ticket_via" value="good_rating" id="channel_good_rating">&nbsp;Good Rating</li>
      						<li><input type="checkbox" name="ticket_via" value="bad_rating" id="channel_bad_rating">&nbsp;Bad Rating</li>
      						<li><input type="checkbox" name="ticket_via" value="good_rating_c"  id="channel_good_rating_c">&nbsp;Good Rating (c)</li>
      						<li><input type="checkbox" name="ticket_via" value="bad_rating_c" id="channel_bad_rating_c">&nbsp;Bad Rating (c)</li>
      					</ul>
      				</td>
      			</tr>
            <tr>
              <td>
                <select id="filter_date" class="btn-default">
                  <option value="thirty_days">Last 30 days</option>
                  <option value="seven_days">Last 7 days</option>
                  <option value="twentyfour_hours">Last 24 hours</option>
                  <option value="custom">Custom</option>
                </select>
              </td>
            </tr>
            <tr id="ticket_date" style="display: none;">
              <td><b>From</b><br><input type="text" id="datepicker_from" class="dp_filter"><br><b>To</b><br><input type="text" id="datepicker_to" class="dp_filter"><br></td>
            </tr>
      			<tr><td class="table_result_headers">Pending review by agent</td></tr>
      			
            <tr id="pe_re_by_agent">
              <td class="alert_msg">No pending tickets</td>
            </tr>
      			
            <tr><td class="table_result_headers">Reviewed by agent</td></tr>
      			
      			<tr id="re_by_agent">
              <td class="alert_msg_reviewed">No reviewed tickets</td>
            </tr>
            

      		</table>
      	</div>	
      </td>
      <td id="tickets"></td>
    </tr>
  </table>
</div>
