<div>
  <table>
    <tr class="current_agent">
  		<td class="th_left" id="d_groups"></td>
      <td class="th_right" id="d_agents"></td>
  	</tr>
    <tr class="submit_section_nb">
      <td class="th_left">
      	<div>
      		<table>
      			<tr>	
					     <td><button class="btn btn-default" type="submit" id="button_via">Via</button></td>
      			</tr>
      			<tr id="ticket_via" style="display: none;">
      				<td>
      					<ul>
      						<li><input type="checkbox" name="ticket_via" value="mail" id="channel_email">&nbsp;Email</li>
      						<li><input type="checkbox" name="ticket_via" value="chat" id="channel_chat">&nbsp;Chat</li>
                  <li><input type="checkbox" name="ticket_via" value="api" id="channel_api">&nbsp;Api</li>
      						<li><input type="checkbox" name="ticket_via" value="voice" id="channel_voice">&nbsp;Voice</li>
      						<li><input type="checkbox" name="ticket_via" value="social_media" id="channel_social_media">&nbsp;Social Media</li>
      						<li><input type="checkbox" name="ticket_via" value="good_rating" id="channel_good_rating">&nbsp;Good Rating</li>
      						<li><input type="checkbox" name="ticket_via" value="bad_rating" id="channel_bad_rating">&nbsp;Bad Rating</li>
      						<li><input type="checkbox" name="ticket_via" value="good_rating_c"  id="channel_good_rating_c">&nbsp;Good Rating (c)</li>
      						<li><input type="checkbox" name="ticket_via" value="bad_rating_c" id="channel_bad_rating_c">&nbsp;Bad Rating (c)</li>
      					</ul>
      				</td>
      			</tr>
            <tr>
              <td>
                <select id="filter_date" class="btn-default">
                  <option value="thirty_days">Last 30 days</option>
                  <option value="seven_days">Last 7 days</option>
                  <option value="twentyfour_hours">Last 24 hours</option>
                  <option value="custom">Custom</option>
                </select>
              </td>
            </tr>
            <tr id="ticket_date" style="display: none;">
              <td><b>From</b><br><input type="text" id="datepicker_from" class="dp_filter"><br><b>To</b><br><input type="text" id="datepicker_to" class="dp_filter"><br></td>
            </tr>
      			<tr><td class="table_result_headers">Pending review by agent</td></tr>
      			<tr id="pe_re_by_agent"></tr>
      			<tr><td class="table_result_headers">Reviewed by agent</td></tr>
      			
      			<tr><td>300&nbsp;785&nbsp;210&nbsp;98&nbsp;12</td></tr>	
      		</table>
      	</div>	
      </td>
      <td id="tickets"></td>
    </tr>
  </table>
</div>
